spring.datasource.url=jdbc:postgresql://ec2-18-209-153-180.compute-1.amazonaws.com:5432/d16hp787bjr23f
spring.datasource.username=uzobrcxkjeluhs
spring.datasource.password=0c6a6774b2ba5dc8587a37d2255338aaab9b5007c489c823069891e7b6436671

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

